{
  "name": "digest-wechaty-gateway",
  "version": "0.1.0",
  "private": true,
  "description": "wechaty 网关：把 HTTP 推送转发到个人微信群",
  "main": "bot.js",
  "scripts": {
    "start": "node bot.js"
  },
  "dependencies": {
    "wechaty": "^1.20.2",
    "wechaty-puppet-wechat": "^1.18.4",
    "qrcode-terminal": "^0.12.0"
  }
}
